1. MVP !!!!!!!! Model View Presenter
2. HTTP методы прочитать и выучить наизусть!!!!!! Будет на собесе 99.9%!!!   GET POST PUT DELETE + HEAD OPTIONS PATCH !!! ЭТО ДЗ!!!!!!!!!!!!!!!!!!!!!!!!!!
3. REST !!!  
4. Get / post / 137     Эндпоинты!!!
5. API !!! 
6. Функции по отправке и получению данных с сервера!!!!!!! For project
7. Разберись с данными, с которыми ты будешь работать!!!!!!
8. Работа с данными и функционалом(это функции)!
9. Модель данных!!!
10. Отличай старых добрый объект от объекта класса!!!
11. Модули!!!!
12. Дом дерево!!!!!
13. За импотант людей ненавидят!!!!!!!!!!!! забудь про импотант!
14. АДД, будь бдителен!!!!
15. Watch!!!
16. View!!!
17. Бизнес логика и модель!!!!!!!
18. Взаимодействие с сервером в контроле
19. КОНТРОЛЛЕР!!!! (своеобразный координатор, он типо знает, кто что может)
20. Методы!!!
21. ПРИЛОЖЕНИЕ!!!
22. API надо красиво выглядеть на защите, раздели на файлики!!!!!
23. Программирование - это не та штука, где есть один пральный метод решения!!!! Я запомнил :)
24. Дикомпазиция!!!
25. Common layer???
26. Цель приложения - обеспечить крутой пользовательский интерфейс, который будет что-то делать!!!
27. МЫ пишем УДОБНЫЙ ЮАЙ!!! UI
28. Модель , вьюха , контроллер!!!
29. MVC - MODAL VIEW CONTROLLER !!!
30. Темы начиная с Е (в методичке!)
31. Алгоритм распространения событий!!! МЕТОДИЧКА!
32. BUBLING!!!!! 
33. Для отправки формы лучше использовать BUTTON!!! (click)
34. AddEventListener!!!
35. Обработчики событий!!!
36. EventDelegation!!!!
37. Первый параметр!!!
38. .Outer HTML???
39. nanohtml!!!!!!  without WebPack, buy with Parcel ***
40. Node.appendChild?????
41. CreateElement? .html? div id hidden (clone.elenent)????? Вариант, но по ситуации
42. Скрывать/удалять???
43. Кнопка НАЗАД!!!   ПЕРЕХОДЫ МЕЖДУ РАЗНЫМИ ЭКРАНАМИ ROOTING!!!!!!!!!!!!!
44. JSON!!!!!!!!!
45. ВОЗМОЖНО, ИНТЕРНЕТ МАГАЗИН ДЛЯ ПРОЕКТА!!!
46. ev.target!
47. const showAlert = function(ev) {
	console.log(ev.target);
};

document.querySelector(".demoButton").addEvventListener("click", "showAlert");

48. PASS!!!